plugins {
    id 'java'
    id 'maven-publish'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group 'me.untouchedodin0.helper'
version '0.0.1-SNAPSHOT'

sourceCompatibility = 17 // java 8
targetCompatibility = 17

repositories {
    mavenCentral()
    maven { url = 'https://repo.papermc.io/repository/maven-public/' }
    maven { url = 'https://maven.enginehub.org/repo/' }
    maven { url = 'https://jitpack.io' }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    compileOnly 'org.spigotmc:spigot-api:1.13.2-R0.1-SNAPSHOT'
    compileOnly 'com.fastasyncworldedit:FastAsyncWorldEdit-Core:2.5.0'
    compileOnly 'com.fastasyncworldedit:FastAsyncWorldEdit-Bukkit:2.5.0'

    implementation 'net.kyori:adventure-text-minimessage:4.12.0'
    implementation 'net.kyori:adventure-platform-bukkit:4.2.0'
    implementation 'com.github.cryptomorin:XSeries:9.3.0'
}

shadowJar {
    minimize()
    relocate 'org.codemc.worldguardwrapper', 'me.untouchedodin0.privatemines.worldguardwrapper'
    relocate 'net.kyori', 'me.untouchedodin0.adventure'
    relocate 'com.cryptomorin.xseries', 'me.untouchedodin0.xseries'
}

java {
    withSourcesJar()
    withJavadocJar()
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}

test {
    useJUnitPlatform()
}